# AzureTracker

./: .gitignore  About.xaml  About.xaml.cs  App.config  App.xaml  App.xaml.cs  AzureObjectList.xaml  AzureObjectList.xaml.cs  AzureObjectListViewModel.cs  AzureProvider.cs  AzureTracker.csproj  AzureTracker.sln  LICENSE  Logger.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ViewModelBase.cs
AzureTracker/: About.xaml  About.xaml.cs  App.config  App.xaml  App.xaml.cs  AzureObjectList.xaml  AzureObjectList.xaml.cs  AzureObjectListViewModel.cs  AzureProvider.cs  AzureSettingsVM.cs  AzureSettingsWindow.xaml  AzureSettingsWindow.xaml.cs  AzureTracker.csproj  CustomFilterWindow.xaml  CustomFilterWindow.xaml.cs  Logger.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Utils.cs  ViewModelBase.cs
AzureTracker/Properties/: Settings.Designer.cs  Settings.settings  app.manifest
Properties/: Settings.Designer.cs  Settings.settings
