<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AzureTracker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WorkItemTypes" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bug;User Story;Task;Epic;Feature</Value>
    </Setting>
    <Setting Name="BuildNotOlderThanDays" Type="System.Double" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="Organization" Type="System.String" Scope="User">
      <Value Profile="(Default)">cathworks</Value>
    </Setting>
    <Setting Name="DefaultFilters" Type="System.String" Scope="User">
      <Value Profile="(Default)">
          {
          "defaultfilters": [
          {
          "type": "WorkItem",
          "fields": [
          {
          "Status": "Active;New;Ready"
          }
          ]
          },
          {
          "type": "PR",
          "fields": [
          {
          "IsDraft": "false"
          },
          {
          "Status": "Active"
          }
          ]
          },
          {
          "type": "Build",
          "fields": [
          {
          "RepoName": "FFRAngio_Application;FFRAngio_AlgoMatlab;ServiceUtility_git"
          }
          ]
          }
          ]
          }
        </Value>
    </Setting>
    <Setting Name="MaxBuildsPerDefinition" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="UseCaching" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PAT" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>